{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "QuarantineDb": "Data Source=u0998626.plsk.regruhosting.ru;Initial Catalog=u0998626_quarantinemap;Password=dKYXkCRw4vxAdQ5;Persist Security Info=True;User ID=u0998626_devhazhi;Connect Timeout=8"
  },
  "Data": {
    "Radius": "100",
    "MaxDeviceFileSizeBytes":  "1000000"
  }
}
